{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Regenerate coverage",
            "command": "dotnet",
            "group": {
              "kind": "test",
              "isDefault": true
            },
            "args": [
              "test",
              "/p:CollectCoverage=true",
              "/p:CoverletOutputFormat=lcov",
              "/p:CoverletOutput=./lcov.info"
            ],
            "type": "process",
            "problemMatcher": "$msCompile"
          }
    ]
}